#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/cookingDB
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://awspg.colmgepmju3c.us-east-2.rds.amazonaws.com:5432/cookingDB
spring.datasource.username=ilholbea
spring.datasource.password=ilholbea
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=false
server.port=9090
